{
    "FileVersion" : 3,
	
	"FriendlyName" : "UDK Import Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Vincent (Speedy37) Rouille",
	"CreatedByURL" : "http://speedy37.fr",
	"EngineVersion" : 1579795,
	"Description" : "Automatic importation of Map and related assets from UDK.",
	"Category" : "Import",
	
    "Modules" :
	[
		{
			"Name" : "UDKImportPlugin",
			"Type" : "Developer"
		}
	]
}